/*WAP to create a 2 dimensional int array with 3 as first dimension size. Create unidimensional arrays with size 2 and store numbers in the
2-D array. Now loop over the arrays and display the value accordingly.*/

package com.uttaa.test
public class test {

	public static void main(String[] args) {
		
		/*creating array using new*/
		int[][] arr = new int[3][2] ;
		
		/*Store values */
		arr[0][0] = 1;
		arr[0][1] = 2;
		arr[1][0] = 3;
		arr[1][1] = 4;
		arr[2][0] = 5;
		arr[2][1] = 6;
		
		
		/*access each element of the array 
		and print it to the console*/
		
		System.out.println("Printing arr");
		for(int i=0; i<arr.length; i++){
			for(int j=0; j<2; j++)
			{
			System.out.println(arr[i][j]);
			}
		  }
		}		
}
