/* WAM to pass 2 arrays of ints to a method. The method should return the max value present across both the array elements */

public class test {

	public static int MaxArrayTwo(int [] array1, int [] array2) {
		int len1 = array1.length;
		int len2 = array2.length;
		
		int max1 = 0;
		int max2 = 0;
		
		for (int i = 0; i<len1;i++){
			if(max1 < array1[i])
			max1 = array1[i];
		}
		
		for (int i = 0; i<len2;i++){
			if(max2 < array2[i])
			max2 = array2[i];
		}
		
		return((max1 > max2) ? max1 : max2);
	}	

	
	
	public static void main(String[] args)
	{
		int[] a = {1,2,3,4,5,22};
		int[] b = {5,6,7,8,9,10,11};
		
		System.out.println("Max value present across both the array elements "+ MaxArrayTwo(a,b));
		
	}
	
	
}
