/* WAM to pass 2 arrays of ints to a method. The method should return the average of the values across the 2 arrays. The avg returned 
should be exact and not an approximation */

package com.uttara.test;
public class test {
	public static float AvgArrayTwo(int [] array1 , int [] array2)
	{	
		int len1 = array1.length;
		int len2 = array2.length;
		int sum1 = 0;
    		int sum2 = 0;
		float avg,avg1,avg2;
	
		for(int i =0; i < len1; i++)
			sum1 = sum1 + array1[i];
		
		for(int i =0; i < len2; i++)
			sum2 = sum2 + array2[i];
		
		avg1 = sum1/len1;
		avg2 = sum2/len2;
		avg = (avg1+avg2)/2;

		return avg;
	}

public static void main(String[] args)
	{
		int[] a = {1,2,3,4,5};
		int[] b = {5,6,7,8,9,10,11};
		
		System.out.println("Average of the values across the 2 arrays "+ AvgArrayTwo(a,b));
	}	
}
