/* WAP to create an array with 10 size and of int holding ability. Store values 1-10 in it. Using the length variable, access each element 
of the array and print it to the console. Create the array in 2 ways - one using the new operator and then storing the values individually,
two by creating the array with the values directly in the array. Loop over the array using an index variable and the enhanced for as well.*/

package com.uttara.test;

public class test {

	public static void main(String[] args) {
		
		/*creating array using new*/
		int[] arr = new int[10];
		
		/*Literal array*/
		int [] arr1 = {1,2,3,4,5,6,7,8,9,10};
		
		/*Store values 1-10 in it*/
		int x = 1;
		for(int i = 0; i < 10; i++){
			arr[i] = x;
			x+=1;
				}
		
		/*Using the length variable, access each element
		 *of the array and print it to the console
		 */
		System.out.println("Printing arr");
		for(int i=0; i<arr.length; i++){
			System.out.println(arr[i]);
		}
		
		/*Using enhanced for loop*/
		System.out.println("Printing arr1");
		for(int k:arr1){
			System.out.println(k);
	    }
    }
}

******************************************************************************************************************************************
/*WAP to create a 2 dimensional int array with 3 as first dimension size. Create unidimensional arrays with size 2 and store numbers in the
2-D array. Now loop over the arrays and display the value accordingly.*/

package com.uttaa.test
public class test {

	public static void main(String[] args) {
		
		/*creating array using new*/
		int[][] arr = new int[3][2] ;
		
		/*Store values */
		arr[0][0] = 1;
		arr[0][1] = 2;
		arr[1][0] = 3;
		arr[1][1] = 4;
		arr[2][0] = 5;
		arr[2][1] = 6;
		
		
		/*access each element of the array 
		and print it to the console*/
		
		System.out.println("Printing arr");
		for(int i=0; i<arr.length; i++){
			for(int j=0; j<2; j++)
			{
			System.out.println(arr[i][j]);
			}
		  }
		}		
}

******************************************************************************************************************************************
/* Take integer inputs from the user via the command line (as strings). Depending on how many elements have been passed, create an int array 
with the size and using Integer.parseInt() convert the string inputs and store them in the array and print out the values to the console.*/

package com.uttara.test;

public class test {

	public static void main(String[] args) {
	
  /*calculating the size of the array passed as command line arguments*/
	int size = args.length;
	int [] arr = new int[size];
	
  /* Converting string inputs to integer using Integer.parseInt()*/
	for(int i=0; i<size; i++)
	{
		arr[i] = Integer.parseInt(args[i]);
		
	}
	
  /* Printing the stored values*/
	for(int j=0; j<size; j++)
	{
		System.out.println(arr[j]);
	}
	
	}		
**********************************************************************************************************************************************

/* WAP to create an array of strings with 5 colors as values. Use Math.random() to randomly print out the values from the array */

package com.uttara.test;
