/* WAM to accept an int array. Return an array which contains only unique elements */
	
  public static void UniqueElement(int [] arr, int n)
		{ 
		        for (int i = 0; i < n; i++) 
		        { 
		        	int j; 
		            for (j = 0; j < i; j++) 
		            if (arr[i] == arr[j]) 
		                break; 
		      
		             if (i == j) 
		             System.out.print( arr[i] + " "); 
		        } 
		  }
		
		public static void main(String[] args)
		{
			int [] a = {5,5,5,5,5,5};
			int x = a.length;
			UniqueElement(a,x);	
		}
	}
