/* Create a String object using new operator and using a string literal and print out its value using SOP to the console */

public class test {

	public static void main(String[] args)
	{
		String s1 = new String("abc");
		String s2  = "xyz";
		
		System.out.println(s1);
		System.out.println(s2);
	}
}

************************************************************************************************************************************

/* Create a String and print out its length to the console using SOP */

public class test {

	public static void main(String[] args)
	{
		String s1 = new String("abcdef");
		
		int len = s1.length();
		System.out.println("len = "+len);
	}
	
}

***************************************************************************************************************************************

/* Take a string input from arg[0]. Print the chars one at a time to the console */

public class test {

	public static void main(String[] args)
	{
		String s1 = args[0];
		
		char c;
		for(int i = 0; i < s1.length(); i++)
		{
			c = s1.charAt(i);
			System.out.println(c);
		}
	}
}

*****************************************************************************************************************************************

/* Take a string input from arg[0]. Print the even chars only */

public class test {

	public static void main(String[] args)
	{
		String s1 = args[0];
		
		char c;
		for(int i = 0; i < s1.length(); i = i+2)
		{
			c = s1.charAt(i);
			System.out.println(c);
		}
	}
}

******************************************************************************************************************************************

/* Take a string input from arg[0]. Print the alternate chars in one line and the remaining in another */

public class test {

	public static void main(String[] args)
	{
		String s1 = args[0];
		String s2 = "";
		String s3 = "";
		
		for(int i = 0; i < s1.length(); i++)
		{
			if(i%2 == 0)
			{
				s2 = s2 + s1.charAt(i);	
			}
			else
			{
				s3 = s3 + s1.charAt(i);	
			}
		}
		System.out.println(s2);
		System.out.println(s3);
	}
}

********************************************************************************************************************************************

/* Take string inputs from arg[0], arg[1]. Print "equal" if they have the same contents or "not equal" if they are not */

public class test {

	public static void main(String[] args)
	{
		String s1 = args[0];
		String s2 = args[1];
			
		if(s1.equals(s2))
			{
				System.out.println("Strings are Equal");
			}
			else
			{
				System.out.println("Strings are not Equal");	
			}
	}
}

*************************************************************************************************************************************************

/* Take string inputs from arg[0], arg[1]. Print whichever string is bigger than the other alphabetically */

public class test {

	public static void main(String[] args)
	{
		String s1 = args[0];
		String s2 = args[1];
		
		int var = s1.compareTo(s2);
		if(var > 0)
			{
				System.out.println("Strings s1 bigger than s2 " +var);
			}
			else if(var < 0)
			{
				System.out.println("Strings s1 smaller than s2 " +var);
				
			}
			else if(var == 0)
			{
				System.out.println("Strings s1 equal to s2");
				
			}

		}
}

***********************************************************************************************************************************************
/* Take string inputs from arg[0], arg[1]. Convert their cases and print them to the console */

	public class test {

		public static void main(String[] args)
		{
			String s1 = args[0];
			String s2 = args[1];
		
			System.out.println("Lowercase " +s1.toLowerCase());
			System.out.println("Uppercase " +s2.toUpperCase());	
		}
	}
	
*********************************************************************************************************************************************	

/* Take string inputs from arg[0], arg[1]. Find out if arg[1] is present in arg[0] string and print if the search succeeds */

public class test {

	public static void main(String[] args)
	{
		String s1 = args[0];
		String s2 = args[1];
		
		if(s1.indexOf(s2) != -1)
		{
			System.out.println("Substring is found at index " +s1.indexOf(s2));
		}
		else
		{	
			System.out.println("Substring is not found in the given string ");
		}
	}
}

**********************************************************************************************************************************************

/* Take the input of a string from the command line (arg[0]) and print "You have a good name, <name concatenated>!" if the length of the
string is < 12 chars and "You have a very long name, <name concatenated>!" if the length of the name is >=12 chars. If no input has been
given, show an appropriate error message */
