/* Take any number of strings as input from command line. Concat all of them and print them out */

public class test {

	public static void main(String[] args)
	{
		String s2 = "";
		
		if((args.length) < 1)
		{
			System.out.println("Please input some value");
		}
		else
		{
		for(int i = 0; i < args.length; i++)
			{
				s2 = s2.concat(" " + args[i]);
			}
		}
		
		System.out.print(s2);
	}
}
*****************************************************************************************************************************************
/* Take a string as input. Print out the number of vowels and consonants in it */

public class test {

	public static void main(String[] args)
	{
		String s1 = args[0];
		char c;
		int vowels = 0 ; 
		int consonants = 0;
		
		for(int i = 0; i < s1.length(); i++)
		{
			c = s1.charAt(i);
			if(c == 'a'|| c == 'e' || c == 'i' || c == 'o'|| c == 'u')
			{
				vowels++;
			}
			else
			{
				consonants++;
			}
		}
		
		System.out.println("Vowels count "+ vowels);
		System.out.println("Consonants count "+ consonants);
	}
}
******************************************************************************************************************************************
/* Find out whether a string is a palindrome */





*****************************************************************************************************************************************
/* Take string inputs from arg[0], arg[1]. Find the number of occurrences of arg[1] in arg[0] and print it out */
