/*Print out whether one string is a rotation of the other*/

public class test {

	public static void main(String[] args)
	{
		String s1 = args[0];
		String s2 = "";
		char c;
		
		for(int i = (s1.length() -1);  i >= 0;  i--)
		{
			c = s1.charAt(i);
			s2 = s2 + c;
		}
		
		if(s1.equals(s2))
		{
			System.out.println(s1 + " is a palindrome");
		}
		else
		{
			System.out.println(s1 + " is not a palindrome");
		}
		
	}
}

========================================================================================================================================
/* Take string input from arg[0]. Print all unique chars from this string to the console */

