/* Create a String object using new operator and using a string literal and print out its value using SOP to the console */

public class test {

	public static void main(String[] args)
	{
		String s1 = new String("abc");
		String s2  = "xyz";
		
		System.out.println(s1);
		System.out.println(s2);
	}
}

************************************************************************************************************************************

/* Create a String and print out its length to the console using SOP */

public class test {

	public static void main(String[] args)
	{
		String s1 = new String("abcdef");
		
		int len = s1.length();
		System.out.println("len = "+len);
	}
	
}

***************************************************************************************************************************************

/* Take a string input from arg[0]. Print the chars one at a time to the console */

public class test {

	public static void main(String[] args)
	{
		String s1 = args[0];
		
		char c;
		for(int i = 0; i < s1.length(); i++)
		{
			c = s1.charAt(i);
			System.out.println(c);
		}
	}
}

*****************************************************************************************************************************************

/* Take a string input from arg[0]. Print the even chars only */

public class test {

	public static void main(String[] args)
	{
		String s1 = args[0];
		
		char c;
		for(int i = 0; i < s1.length(); i = i+2)
		{
			c = s1.charAt(i);
			System.out.println(c);
		}
	}
}

******************************************************************************************************************************************

/* Take a string input from arg[0]. Print the alternate chars in one line and the remaining in another */

public class test {

	public static void main(String[] args)
	{
		String s1 = args[0];
		String s2 = "";
		String s3 = "";
		
		for(int i = 0; i < s1.length(); i++)
		{
			if(i%2 == 0)
			{
				s2 = s2 + s1.charAt(i);	
			}
			else
			{
				s3 = s3 + s1.charAt(i);	
			}
		}
		System.out.println(s2);
		System.out.println(s3);
	}
}



